name=Pt
version=1.4
author=Adam Dunkels
maintainer=Hong-She Liang <starofrainnight@gmail.com>
sentence=A lightweight stackless thread
paragraph=Original source from http://dunkels.com/adam/pt/index.html
category=Other
url=https://github.com/starofrainnight/ArduinoPt
architectures=*
